<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>VisualBasic</ProjectType>

    <DefaultName>TemplateName1.txt</DefaultName>
    <Name>TemplateName1</Name>
    <Description>Long description here</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>111cc74f-4f49-47ae-8603-69b22fc66bc4</TemplateID>
    <SortOrder>1000</SortOrder>
  </TemplateData>
  <TemplateContent>
    <References />
     
    <ProjectItem ReplaceParameters="true">readme.txt</ProjectItem>
    
  </TemplateContent>
</VSTemplate>